{ decls }
namespace genie {  }

[ libGPhQELXS.so ]
# List of selected classes
class genie::AhrensNCELPXSec
class genie::AxialFormFactor
class genie::AxialFormFactorModelI
class genie::BBA03ELFormFactorsModel
class genie::BBA05ELFormFactorsModel
class genie::BBA07ELFormFactorsModel
class genie::DipoleAxialFormFactorModel
class genie::DipoleELFormFactorsModel
class genie::ELFormFactors
class genie::ELFormFactorsModelI
class genie::KuzminNaumov2016AxialFormFactorModel
class genie::LwlynSmithFF
class genie::LwlynSmithFFCC
class genie::LwlynSmithFFDeltaS
class genie::LwlynSmithFFNC
class genie::LwlynSmithQELCCPXSec
class genie::NewQELXSec
class genie::NievesQELCCPXSec
class genie::QELFormFactors
class genie::QELFormFactorsModelI
class genie::QELXSec
class genie::RosenbluthPXSec
class genie::SmithMonizQELCCPXSec
class genie::SmithMonizQELCCXSec
class genie::SmithMonizUtils
class genie::TransverseEnhancementFFModel
class genie::ZExpAxialFormFactorModel
class genie::ZExpELFormFactorModel
# List of selected namespaces
namespace genie
